<!DOCTYPE html>
<html lang="py/BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body {
            display: flex;
            justify-content: center;
            background-color:rgb(129, 202, 211);
            align-items: center;
            height: 100vh;
             

            section {
                display:flex
                
            }
        }

        article {
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-top: 20px;
            padding: 15px;
            border: 3px dashed black;
            background-color: #DEE1E8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }
    article img {
        width: 40px;
    }
    article h1{
        text-align: center;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        text-transform: uppercase;
    }
    article p{
        text-align: center;
        font-family: cursive;
        font-size: 12px;
    }
    </style>
</head>

<body>

    <article>
        <img src="./Lightning Bolt.svg" alt="imagem de um raio">

        <h1>Web Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>
    <article style=" background-color: rgb(77, 130, 200);">
        <img src="./Share Rounded.svg?"imagem de um raio">

        <h1>Grafic Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>
    <article>
        <img src="./Download From FTP.svg" alt="imagem de um raio">

        <h1>UI/UX Design</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>


</body>

</html>